<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Gabriel Jorquera</title>
    <link rel = 'icon' type="image/png" href="assets/img/favicon.png">
</head>
<body>
    <h1 style="background-color: beige; align-content: center">
        Curriculum Vitae
    </h1>
    <div align="center">
        <img src="assets/img/avatar.avif" alt="Avatar" width="150px">
    </div>
    <p style="text-align: center">
        Gabriel Jorquera Campillay
    </p>
    <p style="text-align: center">
        Email: gabozx327@gmail.com
    </p>
    <p style="text-align: center">
        Teléfono: +56974359468
    </p>
    <p style="text-align: center">
        Antofagasta, Chile
    </p>
    <p style="text-align: center">Antofagasta, Chile
    </p>
    <p style="text-align:center">
        <a href="portafolio.html">
            Portafolio
        </a>
    </p>
    <p  style="text-align: center">
        <img src="assets/img/linkedin.svg" alt="Avatar" width="18px">
        <a href="https://www.linkedin.com/in/gabrieljc/" target="_blank">
            Linkedin
        </a>
    </p>
    <p  style="text-align: center">
        <img src="assets/img/github.webp" alt="Avatar" width="60px">
        <a href="https://github.com/Gab0Jorq" target="_blank">
            Github
        </a>
    </p>

    <h1 style="background-color: beige;">
        Perfil
    </h1>
    <p>Ingeniero Civil Industrial recién titulado, con experiencia en áreas de gestión, excelencia operacional, análisis de datos y realización de modelos predictivos con machine learning. A la vez que trabajando en equipos de trabajo multidisciplinarios durante la formación profesional. Buscando experiencias en el área de data science y/o analítica de datos.
        En búsqueda de una organización amigable e innovadora, enfocada al trabajo con datos, en la que pueda crecer en el ámbito personal y profesional.</p>
    <h1 style="background-color: beige;">Estudios</h1>
    <ul>
        <li>
            <h2>
                2013 - 2021: Ingeniería Civil Industrial
            </h2>
            <p>
                Universidad Católica del Norte, Antofagasta.
            </p>
        </li>
        <li>
            <h2>
                2020 - 2021: Analista Data Science con Python
            </h2>
            <p>
                Academia Desafío Latam, online.
                Realización de diversos proyectos de análisis y visualización de datos, además de proyectos de machine learning con Python.
            </p>
        </li>
    </ul>

    <h1 style="background-color: beige;">
        Habilidades técnicas
    </h1>
    <ul class = 'columns' data-columns="'2">
        <li>SQL</li>
        <li>Bigquery</li>
        <li>Python</li>
        <li>Git - Github</li>
    </ul>
    <h1 style="background-color: beige;">
        Experiencias
    </h1>
        <ol>
            <li>
                <h2>Capstone Project: Kal Tire Chile</h2>
                <ul>
                    <li>Proyecto de título en un equipo de trabajo multidisciplinario.</li>
                    <li>Mejora al sistema de gestión y control operacional enfocado en gestión del riesgo.</li>
                    <li>Creación de procedimientos e instructivos de los principales procesos de la planta.</li>
                    <li>Control de KPI de operación a través de un dashboard en Power BI.</li>
                    <li>Continuidad operacional mediante la identificación y control de riesgos en los proces</li>
                </ul>
            </li>
            <li>
                <h2>Modelo de clasificación de reclamos de la CMF: Desafío Latam</h2>
                <ul>
                    <li>Proyecto grupal de finalización del curso “Analista Data Science con Python”.</li>
                    <li>Problema Natural Language Processing (NLP) a los reclamos hechos en la CMF.</li>
                    <li>Modelo clasificación binario para identificar el mercado del reclamo (Valores o seguros).</li>
                    <li>Modelo de Name Entity Recognition, para encontrar la entidad reclamad</li>
                </ul>
            </li>
        </ol>
</body>
</html>