<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Gabriel Jorquera</title>
    <style>
    th,td {
        border-style:solid;
        border-color:#97D70F
    }
    </style>
</head>
<body>
    <table style="border: 50px green width:100%">
        <tr>
            <th style="width:20%">Proyecto</th>
            <th>Imagen</th>
        </tr>
            <td>Curriculum Vitae</td>
            <td><a href="index.html" ><img src="assets/img/cv.png" alt="pantallazo" width="1080px"></a></td>
        <tr>
            <td>Proyecto 1</td>
            <td></td>
        </tr>
        <tr>
            <td>Proyecto 2</td>
            <td></td>
        </tr>
        <tr>
            <td>Proyecto 3</td>
            <td></td>
        </tr>
    </table>
</body>
</html>